section.about
    background:
        image: url("/assets/img/me-bg.png")
        position: bottom right
        color: $yellow
        size: 30% auto
        repeat: no-repeat

@media(max-width: 1080px)
    section.about
        background-position: bottom right