#projects, .inherit-projects
    width: 100%
    background-color: #444
    color: #fff
    padding: 90px 0
    h2.lead-text
        color: #fff
        margin: 10px 0px 30px 0px
        font:
            size: 52px
    img
        width: 100%

    hr
        border: solid #fff
        border-width: 2px 0 1px
        clear: both
        margin: 4px 0 1px
        height: 0
    p
        margin-bottom: 4px
        font:
            size: 17px
        span
            text-decoration: line-through