#skills
    background-color: $yellow
    padding: 60px 0
    hr
        border: solid #111
        border-width: 2px 0 1px
        clear: both
        width: 80px
        margin: 4px 0 1px
        height: 0
        &.some
            width: 140px
    h2.lead-text
        color: #111
        margin: 10px 0px 30px 0px
        font:
            size: 52px
    img.skill-graph
        width: 100%