//  Typography

.gigantic, .huge, .large, .bigger, .big, 
h1, h2, h3, h4, h5, h6
  color: $accent-color
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px
  margin-top: 0

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3 
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small 
  font-size: 10px
  line-height: 1.2



p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #111
  border-width: 2px 0 1px
  clear: both
  margin: 10px 0 30px
  height: 0


h2
  color: #111
  font:
      weight: 500
      size: 70px

h3
  color: #111
  text-align: right
  font:
      weight: 100
      size: 50px
// Links

a
  color: $link-color
  text-decoration: none
  outline: 0
  
a:hover, a:focus
  color: lighten($link-color, 20%)



// Selection colors (easy to forget)
h2.lead-text
  font-size: 62px
  font-weight: 900
  margin-top: 10px
p.main
  margin-bottom: 4px
  font:
    size: 18px

a.cta
  color: #444
  background-color: $yellow
  font-weight: 600
  display: block
  text-align: center
  font-size: 28px
  padding: 8px 0
  transition: all 0.2s ease-in-out
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  &:hover
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
// Basic Styles

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif;
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%